#about-card
  .card-block
    padding: 0

    .table
      margin-bottom: 0

      tbody
        tr
          th
            text-align: center
            vertical-align: middle

.card-header
  font-variant: small-caps

.languages-card
  margin-bottom: 3%

  .card-block
    .row
      div
        text-align: center