#fountainG
  position: absolute
  width: 570px
  height: 69px
  margin: auto
  top: 40%
  left: 30%

.fountainG
  position: absolute
  top: 0
  background-color: #000
  width: 69px
  height: 69px
  animation-name: 'bounce_fountainG'
  animation-duration: .845s
  animation-iteration-count: infinite
  animation-direction: normal
  transform: scale(0.3)
  border-radius: 45px

@for $i from 1 through 8
  #fountainG_#{$i}
    left: unquote(71 * ($i - 1) + 'px')
    animation-delay: .336 + ($i * .0865) + 's'

@keyframes bounce_fountainG
  0%
    transform: scale(1)
    background-color: #000

  100%
    transform: scale(.3)
    background-color: rgba(255, 255, 255, .39)